<component name="libraryTable">
  <library name="Gradle: com.theartofdev.edmodo:android-image-cropper:2.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6cf078e479bd23346fa4ee8a91440eef7b26be0c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6cf078e479bd23346fa4ee8a91440eef7b26be0c/output/res" />
      <root url="file://$USER_HOME$/.android/build-cache/6cf078e479bd23346fa4ee8a91440eef7b26be0c/output/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f74c2c703fb7b396b506b0f4cb426cfb/jetified-android-image-cropper-2.5.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f74c2c703fb7b396b506b0f4cb426cfb/jetified-android-image-cropper-2.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f74c2c703fb7b396b506b0f4cb426cfb/jetified-android-image-cropper-2.5.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.theartofdev.edmodo/android-image-cropper/2.5.0/819fd4c28eaf75eb3f2e1d01dd85ac39078aa7bf/android-image-cropper-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.theartofdev.edmodo/android-image-cropper/2.5.0/5dd9e49a8f5c7bb02973406b28646d9c95d7afb6/android-image-cropper-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>