<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae629ecf45afdac6b7182ae4a01c401/jetified-play-services-measurement-impl-18.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae629ecf45afdac6b7182ae4a01c401/jetified-play-services-measurement-impl-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae629ecf45afdac6b7182ae4a01c401/jetified-play-services-measurement-impl-18.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/18.0.1/16a8b350b14448aeabc0f6ba667ec635b87e58e5/play-services-measurement-impl-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>